{
    "slot": {
        "host": "127.0.0.1",
        "requests_port": 34140,
        "callbacks_port": 34141,
        "connect_timeout_seconds": 6,
        "request_timeout_seconds": 5,
        "quik_py_dir": null,
        "quik_link_dir": null
    },
    "class_code": "SPBFUT",
    "timeframe_minutes": 5,
    "scan_days": 5,
    "bar_close_delay_seconds": 7,
    "mode": "auto",
    "live_trading": false,
    "volume_lots": 1,
    "instruments": [
        {
            "name": "Si",
            "prefix": "Si",
            "ticker": null,
            "chart_tag": "si5m",
            "price_step": 1
        }
    ],
    "reversal_3plus1": {
        "trend_candles": 3,
        "trend_strict_monotonic": true,
        "c4_opposite_color": true,
        "breakout_ref": "open",
        "breakout_confirm": "close",
        "entry_basis": "body",
        "entry_retrace": 0.5,
        "stop_basis": "c4_extreme",
        "stop_offset_ticks": 1,
        "rr_ratio": 2.0,
        "order_ttl_candles": 4,
        "min_body_ticks": 3,
        "min_trend_range_ticks": 3,
        "min_reversal_range_ticks": 3,
        "trend_filter": "against",
        "trend_method": "sma_slope",
        "trend_sma_period": 20,
        "trend_slope_lookback": 3,
        "trend_htf_factor": 3
    },
    "arrows": {
        "bull_image": "arow24_red.png",
        "bear_image": "arow24_green.png",
        "min_len": 0
    },
    "log_dir": "logs"
}